{
  "name": "seispimientas",
  "version": "1.0.0",
  "description": "Proyecto integrador de Curso Full Stack de \"Digital House\". Tema: e-Comerce; sitio web de fábrica de pastas \"SeisPimientas\".  Fábrica de pastas dedicada a la elaboración artesanal, con venta insitu y en 3 sucursales adicionales.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Random003/seisPimientasPrivado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Random003/seisPimientasPrivado/issues"
  },
  "homepage": "https://github.com/Random003/seisPimientasPrivado#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
